server.port=0
spring.cloud.config.profile=dev
spring.application.name=booking-microservice

spring.datasource.username=root
spring.datasource.password=password

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
